<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./assets/css/rest.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Rocket Portfolio &#128062;</title>
</head>
<body>
    <!-- Header: Name, Navbar, and Bio -->
    <header>
        <h1>I Programz Good</h1>
        <nav class="head">
            <navbar>
                <ul>
                    <li>
                        <a href="#biography">Bio</a>
                    </li>
                    <li>
                        <a href="#projects">Projects</a>
                    </li>
                    <li>
                        <a href="#contact-info">Contact</a>
                    </li>
                    <li>
                        <a href="#">Resume</a>
                        <!-- https://support.google.com/a/users/answer/9308985?hl=en -->
                    </li>
                </ul>
            </navbar>
        </nav>
    </header>
    <main>
        <section id="biography">
            <h1 class="titles">Rocket</h1>
            <img src="./assets/images/rocket.jpg" width="300" height="400" alt="Rocket">
            <p class="mybio">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi unde nesciunt temporibus beatae. Cupiditate possimus excepturi iste numquam doloribus cumque odio nesciunt, ipsa quidem sunt corrupti harum libero quisquam qui?</p>
        </section>
    <!-- Main: Projects -->
    
        <article id="projects">
            <h1 class="titles">Projects</h1>
            <!-- list 6 projects -->
        </article>
    <!-- Contact -->
    </main>
    <footer>
        <section id="contact">
            <h1 class="titles">Contact</h1>
            <!-- Email, linkedin, github, indeed, resume -->
        </section>
        <h4>Thanks for visiting!</h4>
    </footer>
    <!-- Footer -->
</body>
</html>